# Required for all uses
TWILIO_ACCOUNT_SID=AC1d2c4850f79529415de5fbffaa69641e
TWILIO_API_KEY=SK26ac8395a967024bb7461a939a591f45
TWILIO_API_SECRET=HMVWmDVCidTAdbn7CZ9isGdEzQ9ubZ4L

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS08a850465960422c9eb8c409538ad56c

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
